{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      }
    },
    "development-slim": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "withoutCredentials": true,
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "autoIncrement": true,
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      },
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "m1-medium",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
